<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rtl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diok.per.roundtoplayout_demo.MainActivity">

    <diok.per.rtl.RoundTopLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        rtl:backcolor="@android:color/white"
        rtl:centerwidth="70dp"
        rtl:gapsize="20dp"
        rtl:linecolor="@android:color/darker_gray"
        rtl:linesize="1dp"
        />
</RelativeLayout>
